----------MONGO DB CONNECTION DETAILS---------------------
SERVER_ADDRESS=20.107.97.43
PORT=27017
USER=dba
PASSWORD=gr3enIvory46
----------------------------------------------------------




----------AZURE SERVICE BUS CONNECTION SETTINGS-----------

AZURE_CONNECTION_STRING=Endpoint=sb://cognnidevsandbox.servicebus.windows.net/;SharedAccessKeyName=Developer;SharedAccessKey=wzIpM2bY8gZW7O/l+efaexxBa8kSUPagEdD3jQyL7Wo=;EntityPath=
AZURE_INPUTQUEUE_CON_STRING=Endpoint=sb://cognnidevsandbox.servicebus.windows.net/;SharedAccessKeyName=all;SharedAccessKey=qLAHv+0eTDGYtf4hnn14Uuv5rVylK/MdhXZvHhYcUgY=;EntityPath=inputqueue1
AZURE_OUTPUT_CON_STRING=Endpoint=sb://cognnidevsandbox.servicebus.windows.net/;SharedAccessKeyName=all;SharedAccessKey=Gu5g80ZIE1Wv8ODkbc0iiIoJPXkuyI55iarIuehDtDg=;EntityPath=outputqueue1
AZURE_CONN_EXTERNAL_OUTPUT=Endpoint=sb://cognnidevsandbox.servicebus.windows.net/;SharedAccessKeyName=all;SharedAccessKey=fHhFQg+Jn3spdP62cUT5M/4hnjZHbwRjmC2WqtXtOxs=;EntityPath=external_output

EXTERNAL_OUTPUT_TOPIC=external_output
TOPIC_NAME=sandbox1
INTERNAL_INPUT_QUEUE=inputqueue1
INTERNAL_OUTPUT_QUEUE=outputqueue1
----------------------------------------------------------